server.port=9001

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bit501?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jsp
spring.mvc.view.prefix=/WEB-INF/cafe/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#JPA setting
#스키마생성 create:기존테이블삭제후생성,update:변경된부분만반영
spring.jpa.hibernate.ddl-auto=update
#ddl 생성시 데이타베이스 고유의 기능을 사용할것인가
spring.jpa.generate-ddl=true
#api호출시 실행되는sql문을 콘솔에 보여줄것인가
spring.jpa.show-sql=true
#사용할 데이타베이스 종류
spring.jpa.database=mysql
#Mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect