server.port=9002

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bit501?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver